<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tick Tack Toe!</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="styles.css">

    <!-- For CSS grid: https://www.theodinproject.com/lessons/node-path-intermediate-html-and-css-introduction-to-grid -->
    <div class="gameBoardContainer">
        <div class="putXorOHere"></div>
        <div class="putXorOHere"></div>
        <div class="putXorOHere"></div>
        <div class="putXorOHere"></div>
        <div class="putXorOHere"></div>
        <div class="putXorOHere"></div>
        <div class="putXorOHere"></div>
        <div class="putXorOHere"></div>
        <div class="putXorOHere"></div>
    </div>


</head>
<body>
    
</body>
</html>